theme: /

    state: СписокАккаунтов
        q!: покажи (список (учетных записей|учеток|аккаунтов)|учетные записи)
        script:
            showMyAccountsList($context)
        buttons:
            "Разблокируй первую"
            "Список заблокированных учетных записей"
            
    state: СписокЗаблокированныхАккаунтов
        q!: список заблокированных (учетных записей|учеток|аккаунтов)|заблокированные учетные записи
        script:
            showMyLockedAccountsList($context)
        buttons:
            "Покажи список учеток"