theme: /

    state: СписокАккаунтов
        q!: покажи (список (учетных записей|учеток|аккаунтов)|учетные записи)
        
        script:
            showMyAccountsList($context)
        
        buttons:
            "Разблокируй первую"
            "Список заблокированных учетных записей"